VITE_SUPABASE_PROJECT_ID="goqwapsbayjbobxvibid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvcXdhcHNiYXlqYm9ieHZpYmlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzY0OTAsImV4cCI6MjA3OTY1MjQ5MH0.-CbvNoP7GjPeEYZSTg_auxGVMiwerNDU5M34DUJwv_U"
VITE_SUPABASE_URL="https://goqwapsbayjbobxvibid.supabase.co"
